
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=czak
spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=Kolejneglupiehaslo2000
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.base-path=/api
#allowed.origins=https://localhost:4200
allowed.origins=http://10.104.127.115:8080
#allowed.origins=${ALLOWED_ORIGIN}
spring.data.rest.detection-strategy=ANNOTATED

#okta.oauth2.client-id=0oa470x8npnTeMZNU5d7
#okta.oauth2.client-secret=-41-2bUrnvqTNlJ1k5aTws1HaJfHpEWr-w7yQ3Tw
#okta.oauth2.issuer=https://dev-51047005.okta.com/oauth2/default

#okta.oauth2.client-id=0oa471jph4155IsVL5d7
#okta.oauth2.client-secret=7lGrQeZJePgP3uh6D8oWHuhRWaWxlkIbf23QVOhz
#okta.oauth2.issuer=https://dev-51047005.okta.com/oauth2/default

okta.oauth2.client-id=0oa48im6z8YrFM65m5d7
okta.oauth2.client-secret=7jZXTp_Yn9v2iNIsm2NqNuMVx2ehMyNGZplnaPG88
okta.oauth2.issuer=https://dev-51047005.okta.com/oauth2/default

# Server web port
#server.port=8443
server.port=8080

# QA port
#server.port=9898

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=false

# Alias that identifies the key in the key store
server.ssl.key-alias=luv2code

# Keystore location
server.ssl.key-store=classpath:luv2code-keystore.p12

# Keystore password
server.ssl.key-store-password=secret

# Keystore format
server.ssl.key-store-type=PKCS12

#####
#
# Payment Processing with Stripe
#
#####

stripe.key.secret=sk_test_51KfieNGDccDFASl5F58FfwOZEacXZI9UWxlwZRpyMCIWURr7Lcruic84Nm9MMRl84kVTEF63fPocZGfEcLcYpPiE00xwOIoohR
